(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,m){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return fa(a,a)}function fa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function r(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}
var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
function u(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=r(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}function e(g){if(!v(g,m)){var h=new c;p(g,m,{value:h})}}function k(g){var h=Object[g];h&&(Object[g]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&e(l);return h(l)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),
l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,m))throw Error("WeakMap key fail: "+g);g[m][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,m)?g[m][this.g]:void 0};b.prototype.has=function(g){return d(g)&&v(g,
m)&&v(g[m],this.g)};b.prototype.delete=function(g){return d(g)&&v(g,m)&&v(g[m],this.g)?delete g[m][this.g]:!1};return b});
q("Map",function(a){function b(){var f={};return f.l=f.next=f.head=f}function c(f,g){var h=f[1];return da(function(){if(h){for(;h.head!=f[1];)h=h.l;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function d(f,g){var h=g&&typeof g;h=="object"||h=="function"?k.has(g)?h=k.get(g):(h=""+ ++m,k.set(g,h)):h="p_"+g;var l=f[0][h];if(l&&v(f[0],h))for(f=0;f<l.length;f++){var n=l[f];if(g!==g&&n.key!==n.key||g===n.key)return{id:h,list:l,index:f,i:n}}return{id:h,
list:l,index:-1,i:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=r(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),g=new a(r([[f,"s"]]));if(g.get(f)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var h=g.entries(),l=h.next();if(l.done||l.value[0]!=f||l.value[1]!="s")return!1;l=h.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(f,g){f=f===0?0:f;var h=d(this,f);h.list||(h.list=this[0][h.id]=[]);h.i?h.i.value=g:(h.i={next:this[1],l:this[1].l,head:this[1],key:f,value:g},h.list.push(h.i),this[1].l.next=h.i,this[1].l=h.i,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.i&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.i.l.next=f.i.next,f.i.next.l=f.i.l,f.i.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].l=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).i};e.prototype.get=function(f){return(f=d(this,f).i)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var h=this.entries(),l;!(l=h.next()).done;)l=
l.value,f.call(g,l[1],l[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var m=0;return e});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("globalThis",function(a){return a||ca});
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function sa(a,b){a=a.split(".");var c=w;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var ta={F:"loaded",G:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,z;a:{for(var ya=["CLOSURE_FLAGS"],za=w,Aa=0;Aa<ya.length;Aa++)if(za=za[ya[Aa]],za==null){z=null;break a}z=za}var Ba=z&&z[610401301];xa=Ba!=null?Ba:!1;var A,Ca=w.navigator;A=Ca?Ca.userAgentData||null:null;function Da(a){return xa?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return xa?!!A&&A.brands.length>0:!1}function Ea(){return C()?Da("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Fa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ga=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ea();Ea();B("Safari")&&(Ea()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Da("Microsoft Edge"):B("Edg/"))||C()&&Da("Opera"));var Ha={},Ia=null;var Ja=typeof Uint8Array!=="undefined",Ka=!Ga&&typeof btoa==="function";function La(){return typeof BigInt==="function"};function Ma(a){a.H=!0;return a};var Na=Ma(function(a){return typeof a==="number"}),Oa=Ma(function(a){return typeof a==="string"}),Pa=Ma(function(a){return typeof a==="boolean"});var Ra=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function D(a){var b=a;if(Oa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Na(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ra?BigInt(a):a=Pa(a)?a?"1":"0":Oa(a)?a.trim()||"0":String(a)}var Xa=Ma(function(a){return Ra?a>=Sa&&a<=Ta:a[0]==="-"?Ua(a,Va):Ua(a,Wa)}),Va=Number.MIN_SAFE_INTEGER.toString(),Sa=Ra?BigInt(Number.MIN_SAFE_INTEGER):void 0,Wa=Number.MAX_SAFE_INTEGER.toString(),Ta=Ra?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ua(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var E=0,F=0;function Ya(a){var b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function Za(a){if(a<0){Ya(-a);var b=r($a(E,F));a=b.next().value;b=b.next().value;E=a>>>0;F=b>>>0}else Ya(a)}function ab(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else La()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+bb(c)+bb(a));return c}
function bb(a){a=String(a);return"0000000".slice(a.length)+a}function cb(){var a=E,b=F;b&2147483648?La()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=r($a(a,b)),a=b.next().value,b=b.next().value,a="-"+ab(a,b)):a=ab(a,b);return a}function $a(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var G=typeof Symbol==="function"&&typeof Symbol()==="symbol",H;H=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var db=G?function(a,b){a[H]|=b}:function(a,b){a.j!==void 0?a.j|=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})},eb=G?function(a,b){a[H]&=~b}:function(a,b){a.j!==void 0&&(a.j&=~b)},I=G?function(a){return a[H]|0}:function(a){return a.j|0},fb=G?function(a){return a[H]}:function(a){return a.j},J=G?function(a,b){a[H]=b}:function(a,b){a.j!==void 0?a.j=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function gb(a,b){J(b,(a|0)&-14591)}function hb(a,b){J(b,(a|34)&-14557)};var ib={},jb={};function kb(a){return!(!a||typeof a!=="object"||a.g!==jb)}function lb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function mb(a){return!Array.isArray(a)||a.length?!1:I(a)&1?!0:!1}var nb,ob=[];J(ob,55);nb=Object.freeze(ob);function pb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function qb(){var a=Error();pb(a,"incident");wa(a)}function rb(a){a=Error(a);pb(a,"warning");return a};var sb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function tb(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:sb.test(a)}if(!c)throw rb("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return ub(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),vb(b)?a=b:(Za(a),a=cb())),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?
a=D(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=La()?D(BigInt.asIntN(64,BigInt(a))):D(wb(a))),a;case "bigint":return D(BigInt.asIntN(64,a));default:return D(xb(a))}case 0:switch(c){case "string":return ub(a);case "bigint":return D(BigInt.asIntN(64,a));default:return xb(a)}default:throw Error("Unknown format requested type for int64");}}
function vb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function wb(a){if(vb(a))return a;if(a.length<16)Za(Number(a));else if(La())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");F=E=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),F*=1E6,E=E*1E6+d,E>=4294967296&&(F+=Math.trunc(E/4294967296),F>>>=0,E>>>=0);b&&(b=r($a(E,F)),a=b.next().value,b=b.next().value,E=a,F=b)}return cb()}
function xb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Za(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function ub(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return wb(a)};function yb(a){K===void 0&&(K=typeof Proxy==="function"?zb(Proxy):null);if(!K||!Ab())return a;var b=Bb(a);if(b)return b;if(Math.random()>.01)return a;Cb(a);b=new K(a,{set:function(c,d,e){Db();c[d]=e;return!0}});Eb(a,b);return b}function Db(){qb()}var Fb=void 0,Gb=void 0;function Bb(a){var b;return(b=Fb)==null?void 0:b.get(a)}function Eb(a,b){(Fb||(Fb=new L)).set(a,b);(Gb||(Gb=new L)).set(b,a)}var K=void 0,L=void 0;
function Ab(){L===void 0&&(L=typeof WeakMap==="function"?zb(WeakMap):null);return L}function zb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Hb=void 0;function Cb(a){if(Hb===void 0){var b=new K([],{});Hb=Array.prototype.concat.call([],b).length===1}Hb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function Ib(a,b){var c=Jb(a,b);c&&!Kb(a,c)&&(Lb(),Mb(a,b))}
function Kb(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Object.prototype.hasOwnProperty.call(b,c)&&Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0}function Nb(a){var b;if(a&&(b=M)!=null&&b.has(a)&&(b=a.h))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&lb(d))for(var e in d){if(Object.prototype.hasOwnProperty.call(d,e)){var k=d[e];Array.isArray(k)&&Ib(k,a)}}else Array.isArray(d)&&Ib(d,a)}}
function Lb(){qb()}var M=void 0;function Jb(a,b){var c,d;return(c=M)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Mb(a,b){var c,d;(c=M)==null||(d=c.get(b))==null||d.delete(a)};function Ob(a,b){return Rb(b)}
function Rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Xa(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(mb(a))return}else if(Ja&&a!=null&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ia){Ia={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var k=c.concat(d[e].split(""));Ha[e]=k;for(var m=0;m<k.length;m++){var f=k[m];Ia[f]===void 0&&(Ia[f]=m)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var g=a[k],h=a[k+1];f=a[k+2];m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|f>>6];f=b[f&63];c[e++]=m+g+h+f}m=0;f=d;switch(a.length-k){case 2:m=a[k+1],f=b[(m&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|m>>4]+f+d}a=c.join("")}return a}}return a};var Sb;function Tb(a,b){Sb=b;a=new a(b);Sb=void 0;return a}
function P(a,b,c){a==null&&(a=Sb);Sb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=I(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var k=e-1;if(lb(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<
15}}}J(a,d);return a};function Ub(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var k in e)Object.prototype.hasOwnProperty.call(e,k)&&(b[k]=c(e[k]))}return a}function Vb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=mb(a)?void 0:e&&I(a)&2?a:Wb(a,b,c,d!==void 0,e);else if(lb(a)){var k={},m;for(m in a)Object.prototype.hasOwnProperty.call(a,m)&&(k[m]=Vb(a[m],b,c,d,e));a=k}else a=b(a,d);return a}}
function Wb(a,b,c,d,e){var k=d||c?I(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var m=0;m<a.length;m++)a[m]=Vb(a[m],b,c,d,e);c&&c(k,a);return a}function Xb(a){return a.v===ib?a.toJSON():Rb(a)};function Yb(a,b,c){c=c===void 0?hb:c;if(a!=null){if(Ja&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=I(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Wb(a,Yb,d&4?hb:c,!0,!0)}a.v===ib&&(c=a.h,d=fb(c),d&2||(Nb(a),a=Tb(a.constructor,Zb(c,d,!0))));return a}}function Zb(a,b,c){var d=c||b&2?hb:gb,e=!!(b&32);a=Ub(a,b,function(k){return Yb(k,e,d)});db(a,32|(c?2:0));return a};function $b(a,b,c){var d=a.h,e=fb(d);if(e&2)throw Error();ac(d,e,b,c);return a}function ac(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var k=b;if(b&256)var m=a[a.length-1];else{if(d==null)return k;m=a[e+(+!!(b&512)-1)]={};k|=256}m[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&J(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Q(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function bc(a,b,c){c==null&&(c=void 0);return $b(a,b,c)}
function cc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function dc(a,b){32&b||(a&=-33);return a};var R;function S(a,b,c){this.h=P(a,b,c)}S.prototype.toJSON=function(){return ec(this)};function T(a){try{return R=!0,JSON.stringify(ec(a),Ob)}finally{R=!1}}S.prototype.v=ib;S.prototype.toString=function(){try{return R=!0,ec(this).toString()}finally{R=!1}};
function ec(a){Nb(a);a=R?a.h:Wb(a.h,Xb,void 0,void 0,!1);var b=!R,c=a.length;if(c){var d=a[c-1],e=lb(d);e?c--:d=void 0;var k=a;if(e){b:{var m=d;var f;var g=!1;if(m)for(var h in m)if(Object.prototype.hasOwnProperty.call(m,h))if(isNaN(+h))e=void 0,((e=f)!=null?e:f={})[h]=m[h];else if(e=m[h],Array.isArray(e)&&(mb(e)||kb(e)&&e.size===0)&&(e=null),e==null&&(g=!0),e!=null){var l=void 0;((l=f)!=null?l:f={})[h]=e}g||(f=m);if(f)for(var n in f){g=f;break b}g=null}m=g==null?d!=null:g!==d}for(;c>0;c--){f=k[c-
1];if(!(f==null||mb(f)||kb(f)&&f.size===0))break;var t=!0}if(k!==a||m||t){if(!b)k=Array.prototype.slice.call(k,0,c);else if(t||m||g)k.length=c;g&&k.push(g)}t=k}else t=a;return t};function U(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");db(b,32);b=Tb(a,b)}return b}};function fc(a){this.h=P(a)}u(fc,S);var gc=U(fc);function hc(a){this.h=P(a)}u(hc,S);var ic=U(hc);function jc(a){this.h=P(a)}u(jc,S);function kc(a){var b=new jc;if(a!=null){if(!Number.isFinite(a))throw rb("enum");a|=0}return $b(b,1,a)};function V(a){this.h=P(a)}u(V,S);function lc(a,b){return bc(a,2,b)}V.prototype.setCmpModeObject=function(a){return bc(this,3,a)};V.prototype.setExperimentsObject=function(a){return bc(this,5,a)};var mc=U(V);function Y(){this.o=this.g=null;this.B=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=gc(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.o=ic(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.B)return T(lc(new V,kc(4)));switch(a){case "loaded":return T(nc(this));case "prov":return T(nc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return T(lc(new V,kc(2)))};Y.prototype.setError=function(){this.B=!0};function nc(a){return lc((new V).setCmpModeObject(a.g).setExperimentsObject(a.o),kc(1))}function oc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.h=P(a)}u(Z,S);var pc=U(Z);function qc(a){this.h=P(a)}u(qc,S);var rc=U(qc);function sc(a,b){this.s=b;this.A=new Map;this.u=new Map;this.m=0;this.C=oc(a);this.u.set("prov",!0)}
sc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.C.getSerializedReturnMessageForInvalidCommand();tc(this,b.cb,c);return this.m}if(!this.u.get(a))return b=b.cb,c=this.A.get(a)||[],c.push(b),this.A.set(a,c),this.m;c=this.C.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=pc(b.spsp);var d=new qc;this.s.D.has(18)&&(d=(d=this.s.D.get(18))?rc(d):new qc);var e=fb(d.h);if(e&2)throw Error();var k=e,m,f=d.h,g=(e=!!(2&
k))?1:2;m&&(m=!e);e=k>>15&1023||536870912;if(1>=e)e=k&256?f[f.length-1][1]:void 0;else{var h=1+(+!!(k&512)-1);e=h<0||h>=f.length||h>=e?void 0:f[h]}e=Array.isArray(e)?e:nb;var l=I(e);h=e;Ib(h,d);g!==2&&g!==1||Mb(h,d);h=!!(4&l);if(!h){var n=l;n===0&&(n=cc(n,k));l=e;n|=1;var t=k,y=!!(2&n);y&&(t|=2);for(var N=!y,O=!0,oa=0,Qa=0;oa<l.length;oa++){var x=l[oa];var pa=Z,Pb=t;if(x==null||typeof x!=="object"||x.v!==ib)if(Array.isArray(x)){var Qb=I(x),W=Qb;W===0&&(W|=Pb&32);W|=Pb&2;W!==Qb&&J(x,W);x=new pa(x)}else x=
void 0;x instanceof Z&&(y||(pa=!!(I(x.h)&2),N&&(N=!pa),O&&(O=pa)),l[Qa++]=x)}Qa<oa&&(l.length=Qa);n|=4;n=O?n|16:n&-17;n=N?n|8:n&-9;J(l,n);y&&Object.freeze(l);l=n}if(m&&!(8&l||!e.length&&(g===1||g===4&&32&l))){Q(l)?(e=Array.prototype.slice.call(e),l=cc(l,k),k=ac(f,k,1,e)):Mb(e,d);m=e;for(n=0;n<m.length;n++)t=m[n],O=t.h,N=fb(O),N&2?(y=t,Nb(y),y=Tb(y.constructor,Zb(O,N,!1))):y=t,t!==y&&(m[n]=y);l|=8;l=m.length?l&-17:l|16;J(m,l)}if(g===1||g===4&&32&l)Q(l)||(k=l,f=!!(32&l),l|=!e.length||16&l&&(!h||f)?
2:2048,l!==k&&J(e,l),Object.freeze(e));else if(h=g!==5?!1:!!(32&l)||Q(l)||!!Bb(e),(g===2||h)&&Q(l)&&(e=Array.prototype.slice.call(e),l=cc(l,k),l=dc(l,k),J(e,l),k=ac(f,k,1,e)),Q(l)||(f=l,l=dc(l,k),l!==f&&J(e,l)),h){var X=yb(e);k=e;if(Ab()&&!(Jb(k,d)||Math.random()>.01)){g=k.length;f={length:g};for(h=0;h<Math.min(g,10);h++)g<=10?m=h:(m=g/10,l=Math.floor(h*m),m=l+Math.floor(Math.random()*(Math.floor((h+1)*m)-l))),f[m]=k[m];Kb(k,f)?(g=M||(M=new L),h=g.get(d),h||(h=new L,g.set(d,h)),h.set(k,f)):(qb(),
Mb(k,d))}}X=X||e;a=a!=null?a:new Z;X.push(a);I(a.h)&2?eb(X,8):eb(X,16);T(d)}tc(this,b.cb,c);break;case "loaded":tc(this,b.cb,c)}return this.m};sc.prototype.executeCommandType=function(a){if(!ua(a))return this.m;this.u.set(a,!0);for(var b=this.A.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.m};sc.prototype.executeAllRemainingCommands=function(){for(var a=r(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};
function tc(a,b,c){typeof b==="function"&&(b(c),a.m++)}function uc(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new sc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function vc(a){this.g=window;this.s=a;this.o=null}vc.prototype.load=function(){uc(this.g,this.s);wc(this)};function wc(a){a.g.__fcInternalApiPostMessageReady||(a.o=function(b){xc(a,b)},a.g.addEventListener("message",a.o),a.g.__fcInternalApiPostMessageReady=!0)}
function xc(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var k=mc(e),m=c.callId;var f=m==null?m:tb(m);var g=$b(k,1,f)}catch(h){return}e={__fciReturn:T(g)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);uc(a.g,a.s).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var yc=globalThis.trustedTypes,zc;function Ac(){var a=null;if(!yc)return a;try{var b=function(c){return c};a=yc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Bc(a){this.g=a}Bc.prototype.toString=function(){return this.g+""};function Cc(a){zc===void 0&&(zc=Ac());var b=zc;return new Bc(b?b.createScriptURL(a):a)};function Dc(a){var b=Ec;if(b instanceof Bc)b=b.g;else throw Error("");a.src=b.toString()};function Fc(a){var b=qa.apply(1,arguments);if(b.length===0)return Cc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Cc(c)};function Gc(){this.g=w.top.document||w.document||document}function Hc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Ic=ea(['javascript:""']),Jc=ea(["about:blank"]),Ec=Ga?Fc(Ic):Fc(Jc);function Kc(){this.g=new Gc}function Lc(a,b){if(!Mc(a,b)){var c=Hc(a.g);c.name=b;Dc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}function Mc(a,b){return Fa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Nc(){this.D=new Map};(function(a,b){w[a]=function(){var c=qa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(r(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());sa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());sa(a,b);a=new Nc;(new vc(a)).load();oc(window).setError();uc(window,a).executeAllRemainingCommands();a=new Kc;Lc(a,"googlefcInactive");Lc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');